\documentclass{beamer}
\usepackage[utf8]{inputenc}

\useoutertheme{infolines}

\title{Testowanie oprogramowania}
\author{Przemysław Nowak }
\date{2019/2020}



\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{listings,xcolor}
\usepackage{inconsolata}
\usepackage{polski}

\usetheme{Madrid}
\usecolortheme[RGB={255, 183, 48}]{structure} 
\setbeamertemplate{theorems }[ numbered ]
\frenchspacing






\begin{document}
    \frame{\maketitle}
    
    \AtBeginSection[]{
      \begin{frame}<beamer>
        \frametitle{Agenda}
        \tableofcontents[\thesection]
      \end{frame}}
      
      
      \section{Spis treści}
      \subsection{Testowanie oprogramowania - Definicja}
      \begin{frame}{Testowanie oprogramowania - Definicja}
        \textbf{Testowanie oprogramowania} - \newline 
        proces związany z wytwarzaniem oprogramowania. Jest to jeden z procesów zapewnienia jakości oprogramowania. Testowanie ma na celu weryfikację oraz walidację oprogramowania. Weryfikacja oprogramowania pozwala skontrolować, czy wytwarzane oprogramowanie jest zgodne ze specyfikacją. Walidacja sprawdza, czy oprogramowanie jest zgodne z oczekiwaniami użytkownika. Testowanie oprogramowania może być wdrożone w dowolnym momencie wytwarzania oprogramowania (w zależności od stosowanej metody).           
      \end{frame}
      
      \subsection{Podział testowania}
      \begin{frame}{Podział testowania}
        \begin{itemize}
            \item Testy jednostkowe(modułowe)
            \item Testy integracji modułów
            \item Testy systemowe
            \item Testy integracji systemów
            \item Testy akceptacyjne
        \end{itemize}
      \end{frame}
        \subsubsection{Testy jednostkowe(modułowe)}
        \begin{frame}{Testy jednostkowe}
            \textbf{Test jednostkowy} - \newline
            metoda testowania tworzonego oprogramowania poprzez wykonywanie testów weryfikujących poprawność działania pojedynczych elementów (jednostek) programu – np. metod lub obiektów w programowaniu obiektowym lub procedur w programowaniu proceduralnym. Testowany fragment programu poddawany jest testowi, który wykonuje go i porównuje wynik (np. zwrócone wartości, stan obiektu, zgłoszone wyjątki) z oczekiwanymi wynikami – tak pozytywnymi, jak i negatywnymi (niepowodzenie działania kodu w określonych sytuacjach również może podlegać testowaniu).

            Zaletą testów jednostkowych jest możliwość wykonywania na bieżąco w pełni zautomatyzowanych testów na modyfikowanych elementach programu, co umożliwia często wychwycenie błędu natychmiast po jego pojawieniu się i szybką jego lokalizację zanim dojdzie do wprowadzenia błędnego fragmentu do programu.
        \end{frame}
        
        \subsubsection{Testy integracyjne jednostkowe oraz systemowe}
        \begin{frame}{Testy integracyjne}
            \textbf{Testy integracyjne} –  sprawdzają poprawność integracji między pojedynczymi modułami lub komponentami oprogramowania. W przeciwieństwie do poziomu testów jednostkowych, na tym etapie nie sprawdzamy poprawności działania pojedynczych komponentów lub modułów. Przykładowym testem integracyjnym jest na przykład weryfikacja poprawności połączenia z bazą danych.
        \end{frame}
        
        \subsubsection{Testy systemowe}
        \begin{frame}{Testy systemowe}
            \textbf{Testy systemowe} są przeprowadzane na całym systemie i mają za zadanie sprawdzić konkretny scenariusz z punktu widzenia użytkownika. Przykładowym scenariuszem, może być na przykład dodanie artykułu przez system CMS. Od testera wymaga to więc przeprowadzenia autoryzacji, uruchomienia edytora, napisania artykułu, publikacji i weryfikacji czy wszystko jest poprawnie wyświetlane na stronie. Są to jedne z najtrudniejszych testów, bowiem trudno je zautomatyzować.
        \end{frame}
        
        \subsubsection{Testy akceptacyjne}
        \begin{frame}{Testy akceptacyjne}
            \textbf{Testy akceptacyjne} to ostatni poziom testów, są one wykonywane w celu akceptacji produktu przez klienta. Generalnie w tym momencie nie powinno już być żadnych błędów w oprogramowaniu. Testy te są przeprowadzane na środowisku produkcyjnym i powinny sprawdzać czy oprogramowanie ostatecznie realizuje wszystkie założenia i oczekiwania klienta.
            

            
        \end{frame}
        
        \subsection{Przykładowy test jednostkowy}
        \begin{frame}{Przykład}
            \lstinputlisting[ language = php, firstline=2, lastline=9] {test.php}
        \end{frame}
        
        \begin{frame}{Efekt testu}
            \begin{figure}
                \centering
                \includegraphics[width=10cm]{first-test.png}
                \caption{Efekt testu}
                \label{fig:obrazek first-test}
                \end{figure}
        \end{frame}
            
        \subsection{Metoda TDD}
        \begin{frame}{Metoda TDD}
            \textbf{TDD (Test-Driven Development)} jest techniką tworzenia oprogramowania (nie jest to technika pisania testów), w której główną ideą jest w pierwszej kolejności pisanie testów do nieistniejącej funkcjonalności, a dopiero potem napisanie kodu implementującego tę funkcjonalność.\newline
            
            \textbf{Cykl:}
            
            \begin{enumerate}
                \item Napisanie przypadku testowego
                \item Uruchomienie napisanego testu
                \item Napisanie minimalnego kodu do przejścia testu
                \item Refaktoryzacja kodu
                \item Powtarzamy cykl
            \end{enumerate}
            
        
        \end{frame}
        
        \subsection{Bibliografia}
        \begin{frame}{Bibliografia}
            \begin{thebibliography}{}
                \bibitem{1}
                    \url{https://pl.wikipedia.org/wiki/Testowanie_oprogramowania}
                \bibitem{2}
                    \url{https://pl.wikipedia.org/wiki/Test_jednostkowy}
                \bibitem{3}
                    \url{http://strefakodera.pl/programowanie/testowanie-oprogramowania/testowanie-oprogramowania-poziomy-testow}
                \bibitem{4}
                    \url{https://blog.onwelo.pl/czym-jest-technika-tdd-i-jak-wyglada-jej-cykl-zycia/}
            
            \end{thebibliography}
        \end{frame}
        
        \subsection*{Koniec}
        \begin{frame}{Koniec}
            \centering
            \begin{huge}
                Koniec
            \end{huge}
            
            \begin{small}
                Dziękuję za uwagę
            \end{small}    
        \end{frame}

\end{document}